{
  "name": "worksync",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.13",
      "js-yaml": "4.2.0",
      "lodash": "4.18.1",
      "multer": "2.2.0",
      "postcss": "8.5.10",
      "qs": "6.15.2"
    }
  },
  "scripts": {
    "prepare": "husky",
    "dev": "corepack pnpm --parallel --filter @worksync/frontend --filter @worksync/backend dev",
    "dev:frontend": "corepack pnpm --filter @worksync/frontend dev",
    "dev:backend": "corepack pnpm --filter @worksync/backend dev",
    "lint:staged": "lint-staged",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm -r test",
    "build": "corepack pnpm -r build",
    "prisma:generate": "corepack pnpm --filter @worksync/backend prisma:generate",
    "prisma:validate": "corepack pnpm --filter @worksync/backend prisma:validate",
    "prisma:migrate": "corepack pnpm --filter @worksync/backend prisma:migrate",
    "prisma:migrate:status:test": "corepack pnpm --filter @worksync/backend prisma:migrate:status:test",
    "validate:backend:artifact": "node scripts/validate-backend-artifact.cjs",
    "smoke:backend:runtime": "corepack pnpm --filter @worksync/backend smoke:runtime",
    "validate:backend": "corepack pnpm prisma:validate && corepack pnpm prisma:generate && corepack pnpm --filter @worksync/backend typecheck && corepack pnpm --filter @worksync/backend lint && corepack pnpm --filter @worksync/backend test && corepack pnpm --filter @worksync/backend build && corepack pnpm validate:backend:artifact",
    "docker:up": "docker compose -f docker/compose.yml up -d",
    "docker:down": "docker compose -f docker/compose.yml down",
    "validate:push": "corepack pnpm typecheck && corepack pnpm lint && corepack pnpm --filter @worksync/backend test:unit",
    "check": "corepack pnpm typecheck && corepack pnpm lint && corepack pnpm test && corepack pnpm build"
  },
  "lint-staged": {
    "app/backend/src/**/*.ts": "corepack pnpm --dir app/backend exec eslint --fix",
    "app/backend/test/**/*.ts": "corepack pnpm --dir app/backend exec eslint --fix",
    "app/backend/prisma.config.ts": "corepack pnpm --dir app/backend exec eslint --fix",
    "app/frontend/src/**/*.{ts,tsx}": "corepack pnpm --dir app/frontend exec eslint --fix"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.5.4"
  }
}
