{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.classFunctions": ["cn"],
  "eslint.workingDirectories": [
    {
      "directory": "./app/frontend",
      "changeProcessCWD": true
    },
    {
      "directory": "./app/backend",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/auth-policy",
      "changeProcessCWD": true
    }
  ],
  "tailwindCSS.lint.suggestCanonicalClasses": "error"
}
